# REACT_APP_PUBLIC_URL=../../../public/img/
# https://dev.to/heydamali/a-guide-to-building-testing-and-deploying-your-first-dapp-with-truffle-ethersjs-ganache-and-react-1mh0
REACT_APP_CONTRACT_ADDRESS=0xYourContractAddress
